error_log  /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http{
  server {
    listen 80;
    listen 50055 http2;
    # server_name  localhost;
    location / {
      proxy_pass http://frontend:4000/;
  }
  }
}
