error_log  /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http{
  server {
    listen 80;
    # server_name  localhost;
    location / {
      proxy_pass http://frontend:4000/;
    }
  }

  server {
    listen 3030;
    # server_name  localhost;
    location / {
      proxy_pass http://backend:3000/;
    }
  }

  # server {
  #   listen 50055;
  #   http2 on;
  #   # server_name  localhost;
  #   location / {
  #     grpc_pass backend:50051;
  #   }
  # }
}
