[supervisord]
nodaemon=true
user=dev-user

[program:sidekiq]
directory=/home/dev-user/backend
command=/bin/bash -c "bundle exec sidekiq -e production"
process_name=%(program_name)s_%(process_num)s
autostart=true
autorestart=true
numprocs=1
# stdout_syslog=true
# stderr_syslog=true

[program:grpc_server]
directory=/home/dev-user/backend
command=/bin/bash -c "rails r grpc/bitcoin_info_server.rb -e production"
process_name=%(program_name)s_%(process_num)s
autostart=true
autorestart=true
numprocs=3
# stdout_syslog=true
# stderr_syslog=true