[supervisord]
nodaemon=true
user=dev-user

[program:sidekiq]
directory=/home/dev-user/backend
command=/bin/bash -c "bundle exec sidekiq -e production"
autostart=true
autorestart=true
# stdout_syslog=true
# stderr_syslog=true

[program:grpc_server]
directory=/home/dev-user/backend
command=/bin/bash -c "rails r grpc/bitcoin_info_server.rb -e production"
autostart=true
autorestart=true
# stdout_syslog=true
# stderr_syslog=true